# Storefront

./: .gitignore  FurnitureSteals.sln
FurnitureSteals.DATA.EF/: Class1.cs  FurnitureSteals.DATA.EF.csproj
FurnitureSteals.DATA.EF/Metadata/: Metadata.cs  Partials.cs
FurnitureSteals.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Manufacturer.cs  Product.cs  ProductStatus.cs  storefrontContext.cs
FurnitureSteals.UI.MVC/: FurnitureSteals.UI.MVC.csproj  Program.cs  appsettings.json
FurnitureSteals.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FurnitureSteals.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FurnitureSteals.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FurnitureSteals.UI.MVC/Controllers/: AdministrationController.cs  CategoryController.cs  HomeController.cs  ManufacturersController.cs  ProductStatusController.cs  ProductsController.cs  ShoppingCartController.cs
FurnitureSteals.UI.MVC/Data/: ApplicationDbContext.cs
FurnitureSteals.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FurnitureSteals.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
FurnitureSteals.UI.MVC/Properties/: launchSettings.json
FurnitureSteals.UI.MVC/Utilities/: ImageUtility.cs
FurnitureSteals.UI.MVC/Views/: _ViewImports.cshtml
FurnitureSteals.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml
FurnitureSteals.UI.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurnitureSteals.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Policies.cshtml
FurnitureSteals.UI.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledManufacturers.cshtml
FurnitureSteals.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurnitureSteals.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
FurnitureSteals.UI.MVC/Views/Shared/: Index.cshtml  _Layout.cshtml  _OriginalLayout.cshtml
FurnitureSteals.UI.MVC/Views/ShoppingCart/: Index.cshtml
FurnitureSteals.UI.MVC/wwwroot/Controllers/: AdministrationController.cs
FurnitureSteals.UI.MVC/wwwroot/_Archive/: index.html
FurnitureSteals.UI.MVC/wwwroot/_Archive/_Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  TiledProducts.cshtml
FurnitureSteals.UI.MVC/wwwroot/css/: style.css
FurnitureSteals.UI.MVC/wwwroot/images/: blackopal.jfif  bladen.jfif
